# PatientManagement

./: PatientManagement.sln  README.md
PatientManagement.Application/: PatientManagement.Application.csproj
PatientManagement.Application/Commands/Account/Handler/: CreateUserCommandHandler.cs  LoginWithFacebookCommandHandler.cs  LoginWithGoogleCommandHandler.cs
PatientManagement.Application/Commands/Account/Paremeters/: CreateUserCommandParameters.cs  LoginWithFacebookCommandParameters.cs  LoginWithGoogleCommandParameters.cs
PatientManagement.Application/Commands/Account/Result/: CreateUserCommandResults.cs  LoginWithFacebookCommandResult.cs  LoginWithGoogleCommandResult.cs
PatientManagement.Application/Commands/Medication/Handler/: CreateMedicationCommandHandler.cs  UpdateMedicationCommandHandler.cs
PatientManagement.Application/Commands/Medication/Parameters/: CreateMedicationCommandParameters.cs  UpdateMedicationCommandParameters.cs
PatientManagement.Application/Commands/Medication/Results/: CreateMedicationCommandResult.cs  UpdateMedicationCommandResult.cs
PatientManagement.Application/Commands/Patient/Handler/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  UpdatePatientCommandHandler.cs
PatientManagement.Application/Commands/Patient/Parameters/: CreatePatientCommandParameters.cs  DeletePatientCommandParameters.cs  UpdatePatientCommandParameters.cs
PatientManagement.Application/Commands/Patient/Results/: CreatePatientCommandResult.cs  DeletePatientCommandResult.cs  UpdatePatientCommandResult.cs
PatientManagement.Application/Commands/Prescription/Handler/: CreatePrescriptionCommandHandler.cs  (+1 more)
PatientManagement.Application/Extensions/: DependencyInjection.cs
PatientManagement.Application/Extensions/Configurators/: CqrsConfigurator.cs  CqrsInstaller.cs
PatientManagement.Application/Extensions/Executors/: CommandExecutor.cs  CommandExecutorWithResult.cs  QueryExecutor.cs
PatientManagement.Application/Interfaces/Commands/: ICommand.cs  ICommandExecutor.cs  ICommandExecutorWithResult.cs  ICommandResult.cs
PatientManagement.Application/Interfaces/Handlers/: ICommandHandler.cs  ICommandHandlerWithResult.cs  IQueryHandler.cs
PatientManagement.Application/Interfaces/Queries/: IQueryExecutor.cs  IQueryParameters.cs  IQueryResult.cs
PatientManagement.Application/Interfaces/Repositories/: IAccountRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IPrescriptionRepository.cs  IProfessionalRepository.cs  ITokenRepository.cs
PatientManagement.Application/Interfaces/Services/: IAuthenticationService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  INetworkService.cs
PatientManagement.Application/Utilities/: BaseResponse.cs  CustomException.cs
PatientManagement.Domain/: PatientManagement.Domain.csproj
PatientManagement.Domain/Account/: CreateUserResultDto.cs
PatientManagement.Domain/ApplicationUser/: ApplicationUser.cs  UserRole.cs
PatientManagement.Domain/Authentication/: AuthResultDto.cs  AuthenticationResultDto.cs  FacebookAuthResultDto.cs  FacebookDebugTokenData.cs  FacebookDebugTokenResponse.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserInfo.cs  GoogleTokenInfo.cs  GoogleUserInfo.cs  LoginProvider.cs
PatientManagement.Domain/Medication/: Medication.cs
PatientManagement.Domain/Patient/: Patient.cs
PatientManagement.Domain/Permission/: Permission.cs
PatientManagement.Domain/Prescription/: Medication.cs  PrescribedMedication.cs  Prescription.cs  PrescriptionMedication.cs
PatientManagement.Domain/Professional/: Professional.cs  ProfessionalStatus.cs
PatientManagement.Domain/RefreshToken/: RefreshToken.cs  RefreshTokenDto.cs
PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
PatientManagement.Infrastructure/DbContexts/: AppDbContext.cs
PatientManagement.Infrastructure/Entities/: ApplicationUser.cs  ExternalLogin.cs  Medication.cs  Patient.cs  Permission.cs  Prescription.cs  PrescriptionAuditTrail.cs  PrescriptionMedication.cs  Professional.cs  RefreshToken.cs  RolePermission.cs
PatientManagement.Infrastructure/Extensions/: DependencyInjection.cs
PatientManagement.Infrastructure/Migrations/: 20251129185113_First.Designer.cs  20251129185113_First.cs  20251204175830_ExternalLoging.Designer.cs  20251204175830_ExternalLoging.cs  AppDbContextModelSnapshot.cs
PatientManagement.Infrastructure/PolicyProvider/: AppClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionOperator.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PatientManagement.Infrastructure/Repositories/Implementations/: AccountRepository.cs  MedicationRepository.cs  PatientRepository.cs  PermissionRepository.cs  PrescriptionRepository.cs  ProfessionalRepository.cs  TokenRepository.cs
PatientManagement.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IPrescriptionRepository.cs  IProfessionalRepository.cs  ITokenRepository.cs
PatientManagement.Infrastructure/Seeder/: SeedData.cs
PatientManagement.Infrastructure/Services/Implementation/: AuthenticationService.cs  EncryptionService.cs  FacebookAuthService.cs  GoogleAuthService.cs  NetworkService.cs  TokenService.cs
PatientManagement.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  ITokenService.cs
(+183 files in other folders)
