<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\Account\Handler\" />
    <Folder Include="Queries\Account\Parameters\" />
    <Folder Include="Queries\Account\Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagement.Common\PatientManagement.Common.csproj" />
    <ProjectReference Include="..\PatientManagement.Domain\PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\PatientManagement.Infrastructure\PatientManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
